<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="./style.css" rel="stylesheet" />
    <link
      href="./fontawesome-free-6.4.0-web/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body style="background-color: #a7b6bd">
    <div class="navbar-wrapper">
      <nav
        class="navbar navbar-expand-md navbar-light bg-light flex-column fixed-top"
      >
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  About
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="#">Steering Committee</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Organising Committee</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Past Highlights of SCA</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SCA Awards</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Media
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Media Release</a></li>
                  <li><a class="dropdown-item" href="#">Image Gallery</a></li>
                  <li><a class="dropdown-item" href="#">Collaterals</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./logo.png" /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Sponsors & Exhibitors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Technical Papers</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Programme
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">DAY 1</a></li>
                  <li><a class="dropdown-item" href="#">DAY 2</a></li>
                  <li><a class="dropdown-item" href="#">DAY 3</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Virtual Lobby</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Speakers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Programme</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="container mt-5">
      <div class="programme-btns pt-3">
        <a href="" class="btn px-5 py-2 me-3"
          >DAY 0<br />
          28 February.</a
        >
        <a href="" class="btn px-5 py-2 me-3"
          >DAY 1<br />
          01 March.</a
        >
        <a href="" class="btn px-5 py-2 me-3"
          >DAY 1<br />
          02 March.</a
        >
        <a href="" class="btn px-5 py-2 me-3"
          >DAY 1<br />
          03 March.</a
        >
      </div>

      <div class="my-5 programme-btns">
        <a class="btn px-5">Download Programme</a>
        <br />
        <i>*Programme is subject to change</i>
      </div>
    </div>
    <div class="container mb-5 rounded-lg p-2">
      <div class="table-wrapper rounded-lg">
        <h1 class="programme">01 March 2022, TuesDAY</h1>
        <table style="width: 100%" class="rounded-lg">
          <tbody>
            <tr>
              <td rowspan="2">
                <strong>Time / Date (in SGT)</strong>
              </td>
              <th colspan="6">
                DAY 1 <br />
                1 Mar 2022 (TuesDAY)
              </th>
            </tr>
            <tr>
              <td colspan="6">
                <span class="col"
                  ><strong>[Suntec Exhibition Hall 404]</strong></span
                >
              </td>
            </tr>
            <tr>
              <td>08 00 – 08 30</td>
              <td rowspan="2" colspan="6">
                <span class="col-1"><br />Registration</span>
              </td>
            </tr>
            <tr>
              <td>08 30 - 09 00</td>
            </tr>

            <tr>
              <td>09 00 – 09 30</td>
              <td rowspan="4" colspan="6">
                <span class="col-1">
                  <b>SCA22 Welcome Address</b><br />by
                  <strong>Mr Peter Ho</strong>, Chairman, NSCC Steering
                  Committee<br /><br />
                  <b>SCA22 Opening Address</b><br />
                  by Guest-of-Honour <strong>Dr Janil Puthucheary</strong>,
                  Senior Minister of State,<br />
                  Ministry of Communications and Information &amp; Ministry of
                  Health, Minister-in-charge of GovTech Singapore <br /><br />
                  <b>SCA22 Signing Ceremonies</b><br /><br />
                  <b>Opening Keynotes</b><br />
                  <b
                    >The SKA Observatory: meeting the data challenge for
                    next-generation radio astronomy </b
                  ><br />
                  by Dr Sarah Pearce, SKA-Low Telescope Director, SKA
                  Observatory (SKAO) <br /><br />
                  <b
                    >Digital Transformation of the Manufacturing Process and
                    Smart Design in the Society 5.0 Era Realized on the
                    Supercomputer “Fugaku”</b
                  ><br />
                  by Prof Makoto Tsubokura, Team Leader, RIKEN Center for
                  Computational Science, Japan <br
                /></span>
              </td>
            </tr>
            <tr>
              <td>09 30 – 10 00</td>
            </tr>
            <tr>
              <td>10 00 – 10 30</td>
            </tr>
            <tr>
              <td>1030 – 1100</td>
            </tr>
            <tr>
              <td>11 00 – 11 15</td>
              <td colspan="6"><span class="col-1">Break </span></td>
            </tr>
            <tr>
              <td>11 15 – 11 40</td>
              <td colspan="6">
                <span class="col-1">Industry Plenary </span> <br /><b
                  >The Evolution of Data Center Compute and The Exascale Era</b
                ><br />
                by Mr Forrest Norrod, Senior Vice President and General Manager,
                Data Center and Embedded Solutions Business Group, AMD <br />
              </td>
            </tr>
            <tr>
              <td>11 40 – 12 05</td>
              <td colspan="6">
                <span class="col-1">Industry Plenary </span> <br /><b
                  >Unlock the power of the Exascale to all</b
                ><br />
                by Ms Agnès Boudot , SVP, Head of HPC &amp; Quantum Global
                Business Line, Atos
              </td>
            </tr>
            <tr>
              <td>12 05 – 12 30</td>
              <td colspan="6">
                <span class="col-1">Industry Plenary </span> <br /><b
                  >The future of HPC is looking a lot like AI/ML</b
                ><br />
                by Dr Barry Bolding, GTM Lead for HPC, Autonomous and Quantum
                Computing, Amazon Web Services
              </td>
            </tr>
            <tr>
              <td>12 30 – 13 00</td>
              <td rowspan="2" colspan="6"><span class="col-1">Lunch</span></td>
            </tr>
            <tr>
              <td>13 00 – 13 30</td>
            </tr>
            <tr>
              <td>13 30 – 18 00</td>
              <th width="185">
                BREAKOUT 1<br />
                HPC Centre Leaders Forum <br />
                Track Chair: <br />
                Mr Mark Stickells
              </th>
              <th width="185">
                BREAKOUT 2 Supercomputing Frontiers Asia (SCFA) Track
                Co-Chairs:<br />
                Dr Michael Sullivan <br />
                Prof Dhabaleswar K. (DK) Panda
              </th>
              <th width="185">
                BREAKOUT 3<br />
                APAC HPC-AI Competition 2022 (HPCAIAC) Next Generation Of
                Supercomputing - Cloud Native SuperComputing Track Chair:<br />
                Mr Song Qingchun
              </th>
              <th width="185">
                BREAKOUT 4 Healthcare and Biomedical<br />
                Track Co-Chairs:<br />
                Dr Kenneth Ban<br />
                Dr Nicolas Bertin
              </th>
              <th width="185">
                BREAKOUT 5 Industry Track Chair:<br />
                Dr Jernej Zidar
              </th>
            </tr>
            <tr>
              <td>13 30 - 13 55</td>
              <td rowspan="12">
                13.50 – 14.10pm <br />
                <strong>HPC/AI Services at KAUST</strong> <br />
                by Dr Jysoo Lee, Facilities Director of Research Computing /
                KAUST (King Abdullah University of Science and Technology)<br /><br />

                14.10 – 14.30pm <br />
                <strong
                  >New paradigms for high performance computing and data
                  services</strong
                >
                <br />
                by Prof Sean Smith, Director, National Computational
                Infrastructure (NCI), The Australian National University (ANU),
                Australia
                <br /><br />

                14.30 – 14.50pm<br />
                <strong>NSCC by A/Prof Tan Tin Wee</strong><br />
                <br />

                14.50 – 15.10pm<br />
                <strong
                  >An Update from Down Under: Pawsey Supercomputing Research
                  Centre</strong
                ><br />
                by Mr Mark Stickells, Executive Director, Pawsey Supercomputing
                Centre, Australia<br /><br />

                15.10 – 15.30pm <br />
                <strong>RIKEN-CCS by Prof Satoshi Matsuoka</strong><br />
                <br /><br />

                15.35 – 15.50pm <br />
                Break<br /><br />

                15.50 – 16.10pm<br />
                <strong>ThaiSC updates</strong><br />
                by Dr Piyawut Srichaikul, Director, NSTDA Supercomputer Center
                (ThaiSC),Thailand<br /><br />

                16.10 – 16.30<br />
                <strong> CSC - IT Center for Science updates</strong><br />
                by Dr Kimmo Koski, Managing Director, CSC - IT Center for
                Science<br />
                Sergei Bastrakov, Alexander Debus, Thomas Kluge, Klaus
                Steiniger, Jan Stephan, Rene Widera and Michael Bussmann<br /><br />

                16.35 – 17.05<br />
                <strong>Panel Forum session </strong>
              </td>
              <td rowspan="12">
                Opening (~10-15min)<br />
                13:30 - 13:40<br />
                <strong>Opening Address</strong><br />
                by Prof Dhabaleswar K.(DK) Panda<br /><br />

                13:40 - 14:10<br />
                <strong
                  >High performance parallel LOBPCG method for large Hamiltonian
                  derived from Hubbard model on multi-GPU systems</strong
                >
                <br />
                by Susumu Yamada, Toshiyuki Imamura and Masahiko Machida,
                Japan<br /><br />

                14:10 - 14:40<br />
                <strong
                  >Vapor condensation under electric field: A study using
                  molecular dynamics simulation</strong
                ><br />
                by Pengyu Wang and Zhong Chen<br /><br />

                14:40 - 15:10<br />
                <strong
                  >The effect of wing mass and wing elevation motion during
                  insect forward flight</strong
                ><br />
                by Jie Yao and K. S. Yeo.<br /><br />

                15:10 - 15:40 <br />
                <strong
                  >Stability of Many-Body Localized Systems Coupled to Small
                  Bath</strong
                ><br />
                by Shao-Hen Chiew, Leong-Chuan Kwek and Chee-Kong Lee<br /><br /><br />

                15:40 - 15:50<br />
                Break<br /><br /><br />

                15:50 - 16:20<br />
                <strong
                  >On the Difference between Shared Memory and Shared Address
                  Space in HPC Communication</strong
                ><br />
                by Atsushi Hori, Kaiming Ouyang, Balazs Gerofi and Yutaka
                Ishikawa<br /><br />

                16:20 - 16:50<br />
                <strong
                  >Evaluating GPU Programming Models for the LUMI
                  Supercomputer</strong
                ><br />
                by George S. Markomanolis, Aksel Alpay, Jeffrey Young, Michael
                Klemm, Nicholas Malaya, Aniello Esposito, Jussi Heikonen,<br />
                Sergei Bastrakov, Alexander Debus, Thomas Kluge, Klaus
                Steiniger, Jan Stephan, Rene Widera and Michael Bussmann<br /><br />

                16:50 - 17:10<br />
                <strong
                  >Evaluating methods of transferring large datasets Jakub
                  Kope.</strong
                >
                by Poland<br /><br />

                17:10 - 17:50<br />
                <strong
                  >Service Function Chaining Design &amp; Implementation Using
                  Network Service Mesh in Kubernete, </strong
                ><br />
                by Abdullah Bittar, Ziqiang Wang, Amir Aghasharif, Changcheng
                Huang, Gauravdeep Shami, Marc Lyonnais and Rodney Wilson,
                Canada<br /><br />

                17:50 - 18:00<br />
                <strong>Closing</strong><br />
                by Prof Dhabaleswar K.(DK) Panda
              </td>
              <td rowspan="12">
                <span class="col"
                  >14:00 ~ 14:05<br />
                  <b> Opening Address</b><br />
                  by Mr Qingchun Song, HPC-AI Advisory Council<br /><br />
                  14:05 ~ 14:30<br />
                  <b>Exascale by Co-Design Architecture </b><br />
                  by Mr Gilad Shainer, HPC-AI Advisory Council<br /><br />
                  14:30 ~ 15:00<br />
                  <b>
                    Designing High-Performance and Scalable Middlewar for HPC,
                    AI, and Data Sciences </b
                  ><br />
                  by Prof Dhabaleswar K (DK) Panda, Professor and University
                  Distinguished Scholar, Ohio State University<br /><br />
                  15:00 ~ 15:30<br />
                  <b>JDEA Super Deep Learning </b><br />
                  by Dr Daqing Liu, Research Scientist, JD Explore Academy<br /><br />
                  15:30 ~ 16:00<br />
                  <b>
                    Deep Learning Is Shaping The Future Of Content Creation </b
                  ><br />
                  by A/Prof Chen Change Loy, Associate Professor, Nanyang
                  Technological University<br /><br />
                  16:00 ~ 16:10<br />
                  Break<br /><br />
                  16:10 ~ 16:30<br />
                  <b> The Data Center Is The New Computing Unit </b><br />
                  by Mr Assaf Azrilevich, Senior Director, Solutions
                  Architecture, NVIDIA<br /><br />
                  16:30 ~ 16:50<br />
                  <b>
                    X-ScaleAI: high-performance and scalable solution for the
                    distributed Deep Learning applications </b
                  ><br />
                  by Dr Donglai Dai, Chief, X-ScaleSolutions<br /><br />
                  16:50 ~ 17:10<br />
                  <b> Use of Blue Field in task-based computational codes </b
                  ><br />
                  by Mr James Legg, PhD Student, CDT In Data Intensive Science,
                  University College London<br /><br />
                  17:10 ~ 17:25<br />
                  <b>
                    2021 APAC HPC-AI Competition Celebration &amp; 2022
                    Competition Opening </b
                  ><br />
                  by A/Prof Tan Tin Wee/Mr Gilad Shainer, NSCC Singapore/HPC-AI
                  Advisory Council<br /><br />
                  17:25 ~ 17:35<br />
                  <b> 2021 HPC-AI Competition Experience Sharing - 1 </b><br />
                  by Yiqi Zhang, Southern University of Science and
                  Technology<br /><br />

                  17:35 ~ 17:45<br />
                  <b>2021 HPC-AI Competition Experience Sharing - 2</b><br />
                  by Kerwin Tsai, National Tsing Hua University<br /><br />
                  17:45 ~ 17:55<br />
                  <b> 2021 HPC-AI Competition Experience Sharing - 3 </b><br />
                  by Sang Lin Huang, National Cheng Kung University<br /><br />

                  17:55 ~ 18:00<br />
                  <b>Closing</b><br />
                  by Mr Qingchun Song, HPC-AI Advisory Council<br
                /></span>
              </td>
              <td rowspan="5">
                1330 – 1335<br />
                <b>Opening Address</b><br />
                by Dr Kenneth Ban, Programme Director (Health/Biomedical &amp;
                Life Sciences), National Supercomputing Centre (NSCC)
                Singapore<br /><br />
                1335 - 1410<br /><b
                  >Real-time Virus Surveillance at Pandemic Scale</b
                ><br />by Dr Sebastian Maurer-Stroh, Executive Director,
                Bioinformatics Institute (BII), A*STAR<br /><br />1410 - 1445<br /><strong
                  >Deconvolutin genetic regulation of DNA methylation</strong
                ><br />by Prof John Chambers, Professor of Cardiovascular
                Epidemiology / Nanyang Technological University, Lee Kong Chian
                School of Medicine<br /><br />1445 - 1520<br />by A/Prof Daniel
                Ting Shu Wei, Associate Professor, Singapore National Eye
                Centre<br /><br />1520 - 1525<br /><b>Closing<br /></b>By Dr
                Nicolas Bertin, Program Manager, Centre for Big Data and
                Integrative Genomics (c-BIG), A*STAR
              </td>
              <td>
                <span class="col-1"
                  ><b>KoolLogix, Green Data Center Cooling Solution</b><br />by
                  Dr Seri Lee, Chief Technology Officer, KoolLogix Pte.Ltd</span
                >
              </td>
            </tr>
            <tr>
              <td>13 55 – 14 20</td>
              <td>
                <b>New Challenges on Fugaku Operation and Services</b><br />by
                Dr Fumiyoshi Shoji, Operations and Computer Technologies
                Division, RIKEN
              </td>
            </tr>
            <tr>
              <td>14 20 – 14 45</td>
              <td>
                <span class="col-1"
                  ><b
                    >Access to Japanese National HPC Resources Including the
                    World's Fastest Supercomputer Fugaku -- HPCI Public Calls
                    for Proposals FY2022</b
                  ><br />by Dr Shin-ichi Iga, Senior Scientist, Research
                  Organization for Information Science and Technology (RIST)<br /><br
                /></span>
              </td>
            </tr>
            <tr>
              <td>14 45 – 15 10</td>
              <td>
                <b
                  >Supercomputer Fugaku with Rescale Intelligent Computing
                  Platform</b
                ><br />by Dr Hitoshi Sato, Technical Director Japan, Rescale,
                Inc.
              </td>
            </tr>
            <tr>
              <td>15 10 – 15 35</td>
              <td>
                <span class="col-1"
                  ><b
                    >Look, Up in the Sky! It's a Cloud! It's a Supercomputer!
                    It's Both! </b
                  ><br />

                  by Mr Ashrut Ambastha, Principal Engineer - System
                  Architecture, NVIDIA<br />
                </span>
              </td>
            </tr>
            <tr>
              <td>15 35 – 15 50</td>
              <td colspan="2">
                <b>Break</b>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <strong
                  >BREAKOUT 4<br />
                  Climate Research with HPC Forum Track Chair:<br />
                  Prof Dale Barker</strong
                >
              </td>
              <td>
                <strong
                  >BREAKOUT 5<br />
                  Industry<br />
                  Track Chair:<br />
                  Dr Jernej Zidar</strong
                >
              </td>
            </tr>
            <tr>
              <td>15 50 – 16 15</td>
              <td rowspan="5">
                15:50 - 16:00<br />
                <strong>Opening Address</strong><br />
                by Prof Dale Barker, Director for the Centre for Climate
                Research Singapore (CCRS), Meteorological Service Singapore<br /><br />

                16:00 - 16:15<br />
                <strong
                  >Computational aspects of Singapore's third National Climate
                  Change study</strong
                ><br />by Dr Venkatraman Prasanna, Senior Research Scientist,
                CCRS, Meteorological Service Singapore<br /><br />

                16:15 - 16:30<br />
                <strong>
                  Ensuring statistical reproducibility of climate simulations in
                  the age of hybrid computing </strong
                ><br />
                by Dr Salil Mahajan, Oak Ridge National Labs, USA<br /><br />

                16:30 - 16:45<br />
                <strong
                  >Simulated drought and heat events over an Indochina subregion
                  and deforestation impacts</strong
                ><br />by Assoc Prof Dr Kasemsan Manomaiphiboon, The Joint
                Graduate School of Energy and Environment (JGSEE), King
                Mongkut's University of Technology Thonburi (KMUTT), Thailand<br /><br />

                16:45 - 17:00<br />
                <strong></strong>
                by Dr Analiza Solis, PAGASA, Philippines <br /><br />

                17:00 - 17:15<br />
                <strong
                  >Challenges in Multi Geo-Hydrometeorological Hazard Early
                  Warning System Processing</strong
                ><br />
                by Prof Dwikorita Karnawati, Director, BMKG, Indonesia<br /><br />

                17:15 - 17:30<br />
                <strong
                  >Challenges for computing at ECMWF (when transitioning to the
                  new datacentre)</strong
                ><br />by Dr Martin Palkovic, Director of Computing, ECMWF
                <br /><br />

                17:30 - 18:00<br />
                <strong>Combined Q&amp;A and Closing</strong>
              </td>
              <td class="col-1">
                <b><br />Simulation Cost Analysis on Rescale HPC Cloud</b
                ><br />by Dr Bosung Lee, Solutions Architect Director, Rescale,
                Inc.
              </td>
            </tr>
            <tr>
              <td>16 15 – 16 40</td>
              <td>
                <b
                  ><br />The Hybrid HPC Approach - Extend Your On-premise
                  Resources to AWS</b
                ><br />by Mr Shun Utsui, Senior HPC Solutions Architect, Amazon
                Web Services<br /><br />
              </td>
            </tr>
            <tr>
              <td>16 40 – 17 05</td>
              <td>
                <br /><b
                  >The Convergence of HPC and ML/AI. Accelerating AI with HPC</b
                ><br />by Mr Bill Bryce, VP of Product Management, Altair<br /><br />
              </td>
            </tr>
            <tr>
              <td>17 05 – 17 30</td>
              <td>
                <br /><b>High-Performance Computing: The Journey Forward</b
                ><br />by Alan Lee, Corporate Vice President, Head of Research
                and Advanced Development, AMD<br /><br />
              </td>
            </tr>
            <tr>
              <td>17 30 – 17 55</td>
              <td>
                <span class="col-1"></span
                ><b>Global Innovation Trends in High-performance Computing</b
                ><br />
                by Dr Huang Jinquan, Patent Analytics, IPOS International<br />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="footer-main">
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <img src="./NSCC-logo-1.png" alt="logo" class="w-100" />
            </div>

            <div class="col-sm-2">
              <ul>
                <li>
                  <a
                    class="dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink1"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    >About
                  </a>

                  <ul
                    class="dropdown-menu footer-dropdown-menu"
                    aria-labelledby="dropdownMenuLink1"
                  >
                    <li>
                      <a class="dropdown-item" href="#">Steering Committee</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Organising Committee</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Past Highlights of SCA</a
                      >
                    </li>
                  </ul>
                </li>
                <li><a href="#">SCA Awards</a></li>
                <li>
                  <a
                    class="dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink2"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    >Media</a
                  >
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                    <li><a class="dropdown-item" href="#">Media Release</a></li>
                    <li><a class="dropdown-item" href="#">Image Gallery</a></li>
                    <li><a class="dropdown-item" href="#">Collaterals</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>

            <div class="col-sm-2">
              <ul>
                <li>
                  <a
                    class="dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink1"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    >Sponsors & Exhibitors</a
                  >
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                    <li><a class="dropdown-item" href="#">Sponsors</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Sponsorship Brochure</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a
                    class="dropdown-toggle"
                    href="#"
                    role="button"
                    id="dropdownMenuLink2"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    >Technical Papers</a
                  >
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                    <li><a class="dropdown-item" href="#">SCFA</a></li>
                    <li><a class="dropdown-item" href="#">CoNGA</a></li>
                  </ul>
                </li>
                <li><a href="#">Registration</a></li>
                <li><a href="#">Virtual Lobby</a></li>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">Programme</a></li>
              </ul>
            </div>

            <div class="col-sm-3 text-center">
              <h6 class="mb-4">Follow us on</h6>
              <div
                class="social-icons d-flex align-items-center justify-content-center"
              >
                <a class="linkedin-icon" href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a class="fb-icon" href="#">
                  <i class="fab fa-facebook-square"></i>
                </a>
              </div>
            </div>

            <div class="col-sm-3">
              <h6 class="mb-4">Sign Up for Our Newsletter</h6>
              <button class="footer-signup-btn btn shadow">Sign up</button>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <p class="ms-md-5">
                The National Supercomputing Centre (NSCC) Singapore was
                established in 2015 and manages Singapore’s first national
                petascale facility with available high performance computing
                (HPC) resources to support science and engineering computing
                needs for academic, research and industry communities.
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
    crossorigin="anonymous"
  ></script>
  <script>
    // Open dropdown menus on hover
    $(".navbar .dropdown").hover(
      function () {
        $(this)
          .find(".dropdown-menu")
          .first()
          .stop(true, true)
          .delay(100)
          .slideDown();
      },
      function () {
        $(this)
          .find(".dropdown-menu")
          .first()
          .stop(true, true)
          .delay(100)
          .slideUp();
      }
    );

    // Hide dropdown menus when clicking outside
    $(document).on("click", function (e) {
      if (!$(e.target).closest(".navbar").length) {
        $(".navbar-collapse").collapse("hide");
      }
    });
  </script>
</html>
